<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        ul {
            display: flex;
            list-style: none;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            justify-content: flex-end;
            padding: 0;
            margin: 0;
            dd
        }
        li {
            height: 300px;
            border: 1px solid #000;
        }
        li:nth-child(1){background: greenyellow;}
        li:nth-child(2){background: crimson;}
        li:nth-child(3){background: darkcyan;}
        li:nth-child(4){}
        li:nth-child(5){}
        li:nth-child(6){}
    </style>
    <ul>
        <li>거북이</li>
        <li>호랑이</li>
        <li>다람쥐</li>
        <li>고양이</li>
        <li>뱀자어</li>
        <li>강아지</li>
    </ul>
</body>
</html>