<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>CommonUtil functions library</description>
	<display-name>CommonUtil functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>getCommCode</short-name>
	<uri>/WEB-INF/tlds/getCommCode.tld</uri>
 
	<tag>
		<name>getCommCode</name>
		<tag-class>com.namyang.nyorder.util.CodeSupport</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				객체를 담을 변수명
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Expression to be evaluated.
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<deferred-value>
			<type>java.lang.Object</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
				Target object whose property will be set. Must evaluate to
				a JavaBeans object with setter property property, or to a
				java.util.Map object.
			</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the property to be set in the target object.
			</description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope for var.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				검색할 코드 아이디
			</description>
			<name>commGrpCd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>makeSelect</name>
		<tag-class>com.namyang.nyorder.util.CodeSupport2</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				객체를 담을 변수명
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Expression to be evaluated.
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<deferred-value>
			<type>java.lang.Object</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
				Target object whose property will be set. Must evaluate to
				a JavaBeans object with setter property property, or to a
				java.util.Map object.
			</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the property to be set in the target object.
			</description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope for var.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				검색할 코드 아이디
			</description>
			<name>commGrpCd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				select name
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				전체 여부
			</description>
			<name>all</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>
				전체 (명칭 변경 시)
			</description>
			<name>allNm</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>
				CSS 클래스
			</description>
			<name>classNm</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>makeRadio</name>
		<tag-class>com.namyang.nyorder.util.CodeSupport3</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				객체를 담을 변수명
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Expression to be evaluated.
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<deferred-value>
			<type>java.lang.Object</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
				Target object whose property will be set. Must evaluate to
				a JavaBeans object with setter property property, or to a
				java.util.Map object.
			</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the property to be set in the target object.
			</description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope for var.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				검색할 코드 아이디
			</description>
			<name>commGrpCd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				radio name
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				CSS 클래스
			</description>
			<name>classNm</name>
			<required>false</required>
		</attribute>
	</tag>
	
</taglib>